# challenge2018

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Backend.java  Constants.java  Frontend.java  FrontendJavaFx.java  InMemoryBackend.java  JavaFxContollerFactory.java  Main.java  ShutdownResourcesCleanUp.java
src/main/java/demo/app/: Backend.java  Constants.java  DemoApplication.java  Frontend.java  FrontendJavaFx.java  InMemoryBackend.java  JavaFxContollerFactory.java  Main.java  ShutdownResourcesCleanUp.java
src/main/java/demo/app/backend/: Backend.java  InMemoryBackend.java
src/main/java/demo/app/config/: AppConfiguration.java
src/main/java/demo/app/frontend/: Frontend.java  FrontendJavaFx.java  JavaFxContollerFactory.java
src/main/java/demo/order/domain/: LimitedSizeRecentElementsQueue.java  Order.java  OrderBook.java  OrderBookSnapshot.java  OrderData.java  SyncHashMapOrderBook.java
src/main/java/demo/order/helpers/: WithId.java
src/main/java/demo/order/parser/: DiffOrderParser.java  DiffOrdersBatchParser.java  OrderBookSnaphsotParser.java  OrderDataParser.java  UtilParser.java  WithId.java
src/main/java/demo/order/service/: AsyncRestMain.java  BookSynchronizer.java  OrderBookSource.java  (+1 more)
src/main/java/demo/shared/: MainController.java
src/main/java/demo/support/: MainController.java
src/main/resources/: demo.conf  log4j.xml
src/main/resources/css/: application.css
src/main/resources/fxml/: application.fxml
src/main/resources/fxml/order/: order_book.fxml
src/main/resources/fxml/trade/: recent_trades.fxml
src/test/java/demo/: InMemoryBackendTest.java  OrderBookSourceTest.java  TestHelpers.java  TestUtils.java
src/test/java/demo/order/: TestOrderHelpers.java
src/test/java/demo/trade/: TestTradeHelpers.java
src/test/java/demo/view/: UiTest.java
src/test/resources/: demo_test_missing_prop.conf  demo_test_wrong_type.conf  log4j.xml
src/test/resources/order/: diff_order_batch_cancelled.json  diff_order_batch_failed_order.json  diff_order_batch_open.json  order_book_error.json  order_book_ok.json  order_data_missing_amount.json  order_data_missing_id.json  order_data_missing_price.json  order_data_ok.json  subscribe_response_ok.json
src/test/resources/trade/: trade_batch_failed_trade.json  trade_batch_missing_success.json  trade_batch_ok.json  trade_ok.json
(+123 files in other folders)
