group 'challenge'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'pmd'


ext{
    //dependencies
    junitVersion = '4.12'
}

findbugs {
    ignoreFailures = true
}

findbugsMain{
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugsTest{
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

test {
    finalizedBy jacocoTestReport
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
            include '**/*.fxml'
            include '**/*.css'
            include '**/*.xml'
            include '**/*.conf'

        }
    }
}

processResources {
    includeEmptyDirs = false
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'io.vavr:vavr:0.9.2'
    implementation 'org.asynchttpclient:async-http-client:2.4.9'
    implementation 'org.json:json:20140107'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'com.typesafe:config:1.3.3'
}

dependencies {
    testAnnotationProcessor (
            'org.projectlombok:lombok:1.16.22'
    )
    annotationProcessor (
            'org.projectlombok:lombok:1.16.22'
    )

    implementation (
            'org.projectlombok:lombok:1.16.22'
    )

    testCompileOnly (
            'junit:junit:4.12'
    )

    testImplementation (
            'com.jayway.jsonpath:json-path-assert:2.4.0',
            'org.mockito:mockito-core:2.18.3',
            'org.testfx:testfx-junit:4.0.13-alpha',
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            // https://mvnrepository.com/artifact/de.saxsys/mvvmfx
            'de.saxsys:mvvmfx-testing-utils:1.7.0'

    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    // testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}
